server.port=89

# mybatis ≈‰÷√
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:sqlserver://localhost:3306;databasename=sqllearn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=root     